<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="722.0" prefWidth="1200.0" style="-fx-background-color: #efefef;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ChoiceSummaryPageController">
    <children>
        <AnchorPane prefHeight="43.0" prefWidth="1200.0" style="-fx-background-color: #131130;">
            <children>
                <Label layoutX="1023.0" layoutY="8.0" text="Your Choice" textFill="WHITE">
                    <font>
                        <Font name="Yu Gothic Medium" size="23.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <JFXButton fx:id="addButton" buttonType="RAISED" layoutX="965.0" layoutY="657.0" onAction="#pressAddToBasket" prefHeight="43.0" prefWidth="206.0" ripplerFill="#1ab841" style="-fx-background-color: #ADFF2F;" text="Add To Basket">
            <font>
                <Font name="Yu Gothic Medium" size="20.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Assets/checked.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
        <JFXButton fx:id="cancelButton" buttonType="RAISED" layoutX="42.0" layoutY="657.0" onAction="#pressCancel" prefHeight="43.0" prefWidth="206.0" ripplerFill="#1ab841" style="-fx-background-color: #ADFF2F;" text="Cancel">
            <font>
                <Font name="Yu Gothic Medium" size="20.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <graphic>
                <ImageView fitHeight="21.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Assets/close-button.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
      <HBox layoutX="40.0" layoutY="65.0" prefHeight="100.0" prefWidth="1131.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="101.0" prefWidth="96.0">
               <children>
                  <ImageView fx:id="filmImage" fitHeight="102.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="531.0">
               <children>
                  <Label fx:id="lblFilmTitle" text="Bohemian Rhapsody">
                     <font>
                        <Font name="Yu Gothic Medium" size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTime" layoutX="10.0" layoutY="10.0" text="Time: 18PM">
                     <font>
                        <Font name="Yu Gothic Medium" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lblPlaceAndWeek" layoutX="10.0" layoutY="42.0" text="Place: Bronte Lectures, Week 1">
                     <font>
                        <Font name="Yu Gothic Medium" size="20.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <VBox layoutX="40.0" layoutY="170.0" prefHeight="473.0" prefWidth="1131.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="1131.0">
               <children>
                  <Label text="Your Choices:">
                     <font>
                        <Font name="Yu Gothic Medium" size="20.0" />
                     </font>
                  </Label>
                  <Separator prefHeight="3.0" prefWidth="980.0">
                     <HBox.margin>
                        <Insets left="20.0" top="5.0" />
                     </HBox.margin>
                  </Separator>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
              <ListView fx:id="myChoicesListView" prefHeight="438.0" prefWidth="1131.0" style="-fx-background-color: white;" stylesheets="@CssFiles/StyleSummaryLists.css" />
         </children>
      </VBox>
    </children>
</AnchorPane>
