<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="154.0" prefWidth="1129.0" style="-fx-background-radius: 20; -fx-background-color: #c8c7d6;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="154.0" prefWidth="108.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="98.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Assets/TicketsBigger.png" />
               </image></ImageView>
         </children>
      </HBox>
      <VBox layoutX="120.0" prefHeight="154.0" prefWidth="276.0">
         <children>
            <Label fx:id="lblFilmTitle" text="Bohemian Rhapsody">
               <font>
                  <Font name="Yu Gothic Medium" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lblPlaceAndWeek" layoutX="10.0" layoutY="10.0" text="Bronte Lecture Theatres, Week 1">
               <font>
                  <Font name="Yu Gothic Medium" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblStartTime" layoutX="10.0" layoutY="45.0" text="18PM">
               <font>
                  <Font name="Yu Gothic Medium" size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="401.0" prefHeight="154.0" prefWidth="568.0" AnchorPane.leftAnchor="401.0" AnchorPane.rightAnchor="160.0">
         <children>
            <TextArea fx:id="textArea" editable="false" maxWidth="603.0" prefHeight="127.0" prefWidth="568.0" promptText="Error" style="-fx-background-color: transparent;" text="&#10;">
               <font>
                  <Font name="Yu Gothic Medium" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextArea>
         </children></VBox>
      <VBox alignment="CENTER" layoutX="992.0" prefHeight="154.0" prefWidth="133.0" AnchorPane.leftAnchor="992.0" AnchorPane.rightAnchor="4.0">
         <children>
            <Label fx:id="lblAmount" text="E15.00">
               <font>
                  <Font name="Yu Gothic Medium" size="30.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="#ff3700" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
