<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="rootHBox" prefHeight="154.0" prefWidth="1131.0" style="-fx-background-color: #edd1d5; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="108.0">
            <children>
                <ImageView fx:id="imageView" fitHeight="70.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Assets/GreenTick.png" />
                    </image>
            </ImageView>
            </children>
        </HBox>
        <VBox prefHeight="100.0" prefWidth="328.0">
            <children>
            <Label fx:id="lblDate" prefHeight="22.0" prefWidth="336.0" text="Date: 07-03-2019">
               <font>
                  <Font name="Yu Gothic Medium" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
                <Label fx:id="lblFilmTitle" text="Bohemian Rhapsody">
                    <font>
                        <Font name="Yu Gothic Medium" size="22.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </Label>
                <Label fx:id="lblPlaceAndWeek" layoutX="10.0" layoutY="10.0" text="Bronte Lecture Theatres, Week 1">
                    <font>
                        <Font name="Yu Gothic Medium" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="lblStartTime" layoutX="10.0" layoutY="45.0" text="18PM">
                    <font>
                        <Font name="Yu Gothic Medium" size="18.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <VBox alignment="CENTER" prefHeight="154.0" prefWidth="507.0">
         <children>
            <TextArea fx:id="textArea" editable="false" prefHeight="127.0" prefWidth="568.0" style="-fx-background-color: transparent;">
               <font>
                  <Font name="Yu Gothic Medium" size="18.0" />
               </font></TextArea>
         </children></VBox>
      <VBox alignment="CENTER" prefHeight="90.0" prefWidth="185.0">
         <children>
            <JFXButton fx:id="printButton" mnemonicParsing="false" prefHeight="61.0" prefWidth="153.0" style="-fx-background-color: yellow;" text="Print">
               <font>
                  <Font name="Yu Gothic Medium" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </VBox>
   </children>
</HBox>
